[colors]
background = #282a36
background-alt = #073642
foreground = #93a1a1
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Comfortaa:pixelsize=8;2
font-1 = UbuntuMono Nerd Font:size=10;1
font-2 = UbuntuMono Nerd Font:size=16;4

modules-left = wireless-network memory
modules-center = date
modules-right = weather volume shutdown-text

tray-position = none
tray-padding = 2

module-margin = 0

cursor-click = pointer
cursor-scroll = ns-resize
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]
bottom = true
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Comfortaa:pixelsize=8;2
font-1 = UbuntuMono Nerd Font:size=10;2
font-2 = UbuntuMono Nerd Font:size=16;3

modules-left = bspwm i3 
modules-center =  windowtitle
modules-right = cpu

tray-position = right
tray-padding = 

cursor-click = pointer
cursor-scroll = ns-resize

; #### MODULES ####
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
label = %title%
format-foreground = #f5f5f5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
format = <label>
label = "   %percentage%%  "
interval = 0.5
format-background = #44475a	
format-foreground = #f5f5f5
format-prefix = %{T3}%{T-}
format-prefix-foreground = #44475a	
format-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
format = <label>
label = "   %percentage_used%%  "
interval = 3
format-background = #50fa7b	
format-foreground = #44475a
format-prefix = %{T3}%{T-}
format-prefix-foreground = #50fa7b	
format-prefix-background = #50fa7b	
format-suffix = %{T3}%{T-}
format-suffix-foreground = #50fa7b
format-suffix-background = #282a36
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/alsa
use-ui-max = true
interval = 5
format-volume = "<ramp-volume> <label-volume>  "
format-muted = <label-muted>
label-muted = "   Muted  "
ramp-volume-0 ="  "
ramp-volume-1 ="   "
ramp-volume-2 =" 墳"
format-volume-background = #b828ff
format-volume-foreground = #f8f8f8
format-volume-prefix = %{T3} %{T-}
format-volume-prefix-foreground = #b828ff	
format-volume-prefix-background = #e5e910	
format-muted-prefix = %{T3} %{T-}
format-muted-background = #b828ff
format-muted-foreground = #f8f8f8
format-muted-prefix-foreground = #b828ff	
format-muted-prefix-background = #e5e910	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wireless-network]
type = internal/network
format-connected =    <label-connected>
label-connected = %essid% :  %upspeed%   %downspeed%
interface = wlp16s0
format-disconnected-suffix =%{T3}%{T-}
format-disconnected-background = #ff5555
format-disconnected-suffix-foreground = ${colors.background-alt}
format-disconnected-suffix-background = #00bfff	
format-disconnected-prefix = %{T3}%{T-}
format-disconnected-prefix-foreground = ${colors.background-alt}
format-disconnected-prefix-background = ${colors.background-alt}
format-connected-suffix =%{T3}%{T-}
format-connected-background = #00bfff
format-connected-foreground = #282828
format-connected-suffix-foreground = #00bfff
format-connected-suffix-background = #50fa7b
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = #00bfff	
format-connected-prefix-background = #00bfff	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ip]
type = internal/network
interface = wlo1
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = Not Connected
label-connected = %local_ip%
format-connected-background = #bd93f9	
format-connected-foreground = #212121
format-connected-suffix =%{T3}%{T-}
format-connected-suffix-foreground = #bd93f9
format-connected-suffix-background = #ff5555
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = #bd93f9
format-connected-prefix-background = #bd93f9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #8be9fd	
label-focused-foreground = #212121
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1.0
date =  %A %b %e
time = %l:%M %p
format =   <label>
label = %time%, %date%
format-foreground = #f8f8f2
;format-background = ${colors.background-alt}
;format-prefix = %{T3}%{T-}
;format-prefix-foreground = ${colors.background-alt}
;format-prefix-background = ${colors.background}
;format-suffix = %{T3}%{T-}
;format-suffix-foreground = ${colors.background-alt}
;format-suffix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/weather]
type = custom/script
exec = python ~/.config/polybar/scripts/weather.py
interval = 90
format-background = #e5e910	
format-foreground = #212121
format-prefix = %{T3}%{T-}
format-prefix-foreground = #e5e910	
format-prefix-background = ${colors.background}
format-suffix = %{T3}%{T-}
format-suffix-foreground = #e5e910	
format-suffix-background = #e5e910
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown-text]
type = custom/menu
expand-right = true

menu-0-0 = Shutdown
menu-0-0-exec = systemctl poweroff
menu-0-1 = Hibernate
menu-0-1-exec = systemctl hibernate
menu-0-2 = Reboot
menu-0-2-exec = systemctl reboot
menu-0-3 = Log out
menu-0-3-exec = i3-msg exit

label-open = "        "
format-background = #f44336
format-foreground = #f5f5f5
format-prefix = %{T3}%{T-}
format-prefix-background = #b828ff
format-prefix-foreground = #f44336

label-close = " X "

label-separator = "  "
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown-icons]
type = custom/menu
expand-right = true

menu-0-0 = ⏻
menu-0-0-exec = systemctl poweroff
menu-0-1 = ⏾
menu-0-1-exec = systemctl hibernate
menu-0-2 = ﰇ
menu-0-2-exec = systemctl reboot
menu-0-3 = 
menu-0-3-exec = i3-msg exit

label-open = "        "
format-background = #f44336
format-foreground = #f5f5f5
format-prefix = %{T3}%{T-}
format-prefix-background = #b828ff
format-prefix-foreground = #f44336

label-close = " X "

label-separator = "  "